<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JTLBaseLib</groupId>
  <artifactId>JTLBaseLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
          	<path>
				<groupId>com.google.auto.value</groupId>
			  	<artifactId>auto-value</artifactId>
			  	<version>1.8</version>
          	</path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
	<dependency>
	    <groupId>com.google.auto.value</groupId>
	    <artifactId>auto-value</artifactId>
	    <version>1.8</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations -->
	<dependency>
	    <groupId>com.google.auto.value</groupId>
	    <artifactId>auto-value-annotations</artifactId>
	    <version>1.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>30.1-jre</version>
	</dependency>
  </dependencies>
</project>