<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JTLAnnotationProcessor</groupId>
  <artifactId>JTLAnnotationProcessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>JTLBaseLib</groupId>
  		<artifactId>JTLBaseLib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>${java.home}\..\lib\tools.jar</systemPath>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
	<dependency>
	    <groupId>com.google.auto.service</groupId>
	    <artifactId>auto-service</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>30.1-jre</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core -->
	<dependency>
	    <groupId>com.google.errorprone</groupId>
	    <artifactId>error_prone_core</artifactId>
	    <version>2.7.1</version>
	</dependency>
	
  </dependencies>
</project>